In [1]:
import sudo_solo

## 新建棋盘

In [2]:
new_table=sudo_solo.creat_table()

In [3]:
new_table

    row_num  col_num group_key   num_list  num_real
0         1        1         a  123456789         0
1         2        1         a  123456789         0
2         3        1         a  123456789         0
3         4        1         b  123456789         0
4         5        1         b  123456789         0
..      ...      ...       ...        ...       ...
76        5        9         h  123456789         0
77        6        9         h  123456789         0
78        7        9         i  123456789         0
79        8        9         i  123456789         0
80        9        9         i  123456789         0

[81 rows x 5 columns]

## 录入开局信息

In [4]:
start_nums=[
    1,2,4,
    1,3,6,
    1,4,9,
    1,6,3,
    2,3,3,
    2,5,5,
    2,8,6,
    3,1,9,
    3,6,2,
    3,9,3,
    4,3,5,
    4,6,6,
    5,1,8,
    5,8,1,
    6,2,1,
    6,4,7,
    6,5,8,
    6,7,2,
    7,8,5,
    8,2,8,
    8,3,1,
    8,4,3,
    8,9,7,
    9,4,8,
    9,7,1,
    9,9,4   
    
]

In [5]:
sudo_solo.start_table(new_table,start_nums)

In [6]:
new_table

    row_num  col_num group_key   num_list  num_real
0         1        1         a  123456789         0
1         2        1         a  123456789         0
2         3        1         a          9         9
3         4        1         b  123456789         0
4         5        1         b          8         8
..      ...      ...       ...        ...       ...
76        5        9         h  123456789         0
77        6        9         h  123456789         0
78        7        9         i  123456789         0
79        8        9         i          7         7
80        9        9         i          4         4

[81 rows x 5 columns]

In [7]:
sudo_solo.show_table(new_table)

col_num                    1          2          3          4          5  \
row_num group_key
1       a          123456789          4          6
        d                                                   9  123456789
        g
2       a          123456789  123456789          3
        d                                           123456789          5
        g
3       a                  9  123456789  123456789
        d                                           123456789  123456789
        g
4       b          123456789  123456789          5
        e                                           123456789  123456789
        h
5       b                  8  123456789  123456789
        e                                           123456789  123456789
        h
6       b          123456789          1  123456789
        e                                                   7          8
        h
7       c          123456789  123456789  123456789
        f                                           123456789  123456789
        i
8       c          123456789          8          1
        f                                                   3  123456789
        i
9       c          123456789  123456789  123456789
        f                                                   8  123456789
        i

col_num                    6          7          8          9
row_num group_key
1       a
        d                  3
        g                     123456789  123456789  123456789
2       a
        d          123456789
        g                     123456789          6  123456789
3       a
        d                  2
        g                     123456789  123456789          3
4       b
        e                  6
        h                     123456789  123456789  123456789
5       b
        e          123456789
        h                     123456789          1  123456789
6       b
        e          123456789
        h                             2  123456789  123456789
7       c
        f          123456789
        i                     123456789          5  123456789
8       c
        f          123456789
        i                     123456789  123456789          7
9       c
        f          123456789
        i                             1  123456789          4

## 更新棋盘信息

In [13]:
new_table=sudo_solo.update_table(new_table)

start to check if there has num_real to update

In [14]:
sudo_solo.show_table(new_table)

col_num                1       2     3     4       5     6       7      8  \
row_num group_key
1       a           1257       4     6
        d                                  9      17     3
        g                                                      578    278
2       a            127      27     3
        d                                 14       5  1478
        g                                                     4789      6
3       a              9      57    78
        d                                146    1467     2
        g                                                     4578    478
4       b           2347    2379     5
        e                                124   12349     6
        h                                                    34789  34789
5       b              8   23679  2479
        e                                245    2349   459
        h                                                   345679      1
6       b            346       1    49
        e                                  7       8   459
        h                                                        2    349
7       c          23467   23679  2479
        f                               1246  124679  1479
        i                                                     3689      5
8       c           2456       8     1
        f                                  3    2469   459
        i                                                       69     29
9       c          23567  235679   279
        f                                  8    2679   579
        i                                                        1    239

col_num               9
row_num group_key
1       a
        d
        g          1258
2       a
        d
        g          1289
3       a
        d
        g             3
4       b
        e
        h            89
5       b
        e
        h           569
6       b
        e
        h           569
7       c
        f
        i          2689
8       c
        f
        i             7
9       c
        f
        i             4