In [1]:
import numpy as np
import pandas as pd

# from sudo_solo import creat_table,change_num_list,input_table

## 1.0建立棋盘

In [2]:
sudoku_df=pd.DataFrame()

In [3]:
row_list=[]
for i in range(1,10):
    row_list+=range(1,10)
row_list

[1,
 2,
 3,
 4,
 5,
 6,
 7,
 8,
 9,
 1,
 2,
 3,
 4,
 5,
 6,
 7,
 8,
 9,
 1,
 2,
 3,
 4,
 5,
 6,
 7,
 8,
 9,
 1,
 2,
 3,
 4,
 5,
 6,
 7,
 8,
 9,
 1,
 2,
 3,
 4,
 5,
 6,
 7,
 8,
 9,
 1,
 2,
 3,
 4,
 5,
 6,
 7,
 8,
 9,
 1,
 2,
 3,
 4,
 5,
 6,
 7,
 8,
 9,
 1,
 2,
 3,
 4,
 5,
 6,
 7,
 8,
 9,
 1,
 2,
 3,
 4,
 5,
 6,
 7,
 8,
 9]

In [4]:
col_list=[]
for i in range(1,10):
    col_list+=[i,i,i,i,i,i,i,i,i]

In [5]:
sudoku_df['row_num']=row_list
sudoku_df['col_num']=col_list
# sudoku_df['1_key']=1
# sudoku_df['2_key']=1
# sudoku_df['3_key']=1
# sudoku_df['4_key']=1
# sudoku_df['5_key']=1
# sudoku_df['6_key']=1
# sudoku_df['7_key']=1
# sudoku_df['8_key']=1
# sudoku_df['9_key']=1

In [6]:
sudoku_df['group_key']='nothing'

In [7]:
# nums=[]
# for i in range(1,82):
#     nums.append(list(range(1,10)))

nums_ls='123456789'

In [8]:
sudoku_df['num_list']=nums_ls

In [9]:
sudoku_df['num_real']=0

In [10]:
sudoku_df[((sudoku_df['row_num']-1)//3==1)&((sudoku_df['col_num']-1)//3==1) ]#.loc[:,'group_key']

    row_num  col_num group_key   num_list  num_real
30        4        4   nothing  123456789         0
31        5        4   nothing  123456789         0
32        6        4   nothing  123456789         0
39        4        5   nothing  123456789         0
40        5        5   nothing  123456789         0
41        6        5   nothing  123456789         0
48        4        6   nothing  123456789         0
49        5        6   nothing  123456789         0
50        6        6   nothing  123456789         0

In [11]:
group_keys=['a','a','a','b','b','b','c','c','c',
            'a','a','a','b','b','b','c','c','c',
            'a','a','a','b','b','b','c','c','c',
            'd','d','d','e','e','e','f','f','f',
            'd','d','d','e','e','e','f','f','f',
            'd','d','d','e','e','e','f','f','f',
            'g','g','g','h','h','h','i','i','i',
            'g','g','g','h','h','h','i','i','i',
            'g','g','g','h','h','h','i','i','i',
]

In [12]:
sudoku_df['group_key']=group_keys

In [13]:
sudoku_df

    row_num  col_num group_key   num_list  num_real
0         1        1         a  123456789         0
1         2        1         a  123456789         0
2         3        1         a  123456789         0
3         4        1         b  123456789         0
4         5        1         b  123456789         0
..      ...      ...       ...        ...       ...
76        5        9         h  123456789         0
77        6        9         h  123456789         0
78        7        9         i  123456789         0
79        8        9         i  123456789         0
80        9        9         i  123456789         0

[81 rows x 5 columns]

## 2.0棋盘录入开局信息

In [14]:
# 检查同一row的是否有相同的数

def check_num(index_num,num):
    #检查每一row/col/group
    row_num=sudoku_df.loc[index_num,'row_num']
    col_num=sudoku_df.loc[index_num,'col_num']
    group_key=sudoku_df.loc[index_num,'group_key']
    index_list=sudoku_df[(sudoku_df['row_num']==row_num)|
                         (sudoku_df['col_num']==col_num)|
                         (sudoku_df['group_key']==group_key)].index
    index_list=index_list.tolist()
    print('以下要提取index为：')
    print(index_list)
    
    #检查详细的每个区块
    for blog_index in index_list:
        print('检查index:'+str(blog_index))
      
        blog_num_list=sudoku_df.loc[blog_index,'num_list']
       
        print('num_list 为：'+str(blog_num_list))
     
        #判断blog——list是否为int
        if len(blog_num_list)==1:
            print('pass')
            
        else:
            if str(num) in blog_num_list:
                sudoku_df.loc[blog_index,'num_list']=blog_num_list.replace(str(num),'')
        print('-'*10)

In [15]:
# 将信息录入到棋盘df中
def change_num_list(row,col,num):
    index_num=sudoku_df[(sudoku_df['row_num']==row)&(sudoku_df['col_num']==col)].index    
    sudoku_df.loc[index_num,'num_real']=num
    sudoku_df.loc[index_num,'num_list']=str(num)
    
    print(sudoku_df.loc[index_num])

In [16]:
# 录入数独数据
start_nums=[
    1,2,8,
    1,6,7,
    1,9,6,
    2,2,3,
    2,3,9,
    2,4,2,
    2,6,8,
    3,1,4,
    3,4,1,
    3,5,3,
    4,1,9,
    4,3,5,
    4,9,4,
    5,3,3,
    6,1,6,
    6,2,2,
    6,6,5,
    7,1,8,
    7,3,1,
    7,6,6,
    7,7,2,
    8,4,5,
    9,2,6,
    9,4,3,
    9,7,8   
    
]

In [17]:
st_num=0
while st_num<len(start_nums):
    change_num_list(start_nums[st_num],start_nums[st_num+1],start_nums[st_num+2])
    st_num+=3

   row_num  col_num group_key num_list  num_real
9        1        2         a        8         8
    row_num  col_num group_key num_list  num_real
45        1        6         d        7         7
    row_num  col_num group_key num_list  num_real
72        1        9         g        6         6
    row_num  col_num group_key num_list  num_real
10        2        2         a        3         3
    row_num  col_num group_key num_list  num_real
19        2        3         a        9         9
    row_num  col_num group_key num_list  num_real
28        2        4         d        2         2
    row_num  col_num group_key num_list  num_real
46        2        6         d        8         8
   row_num  col_num group_key num_list  num_real
2        3        1         a        4         4
    row_num  col_num group_key num_list  num_real
29        3        4         d        1         1
    row_num  col_num group_key num_list  num_real
38        3        5         d        3         3
   row_num  col_num group_key num_list  num_real
3        4        1         b        9         9
    row_num  col_num group_key num_list  num_real
21        4        3         b        5         5
    row_num  col_num group_key num_list  num_real
75        4        9         h        4         4
    row_num  col_num group_key num_list  num_real
22        5        3         b        3         3
   row_num  col_num group_key num_list  num_real
5        6        1         b        6         6
    row_num  col_num group_key num_list  num_real
14        6        2         b        2         2
    row_num  col_num group_key num_list  num_real
50        6        6         e        5         5
   row_num  col_num group_key num_list  num_real
6        7        1         c        8         8
    row_num  col_num group_key num_list  num_real
24        7        3         c        1         1
    row_num  col_num group_key num_list  num_real
51        7        6         f        6         6
    row_num  col_num group_key num_list  num_real
60        7        7         i        2         2
    row_num  col_num group_key num_list  num_real
34        8        4         f        5         5
    row_num  col_num group_key num_list  num_real
17        9        2         c        6         6
    row_num  col_num group_key num_list  num_real
35        9        4         f        3         3
    row_num  col_num group_key num_list  num_real
62        9        7         i        8         8

In [18]:
sudoku_df

    row_num  col_num group_key   num_list  num_real
0         1        1         a  123456789         0
1         2        1         a  123456789         0
2         3        1         a          4         4
3         4        1         b          9         9
4         5        1         b  123456789         0
..      ...      ...       ...        ...       ...
76        5        9         h  123456789         0
77        6        9         h  123456789         0
78        7        9         i  123456789         0
79        8        9         i  123456789         0
80        9        9         i  123456789         0

[81 rows x 5 columns]

## 3.0   更新棋盘信息

In [19]:
check_indexs=sudoku_df[sudoku_df['num_real']!=0].index

In [20]:
check_indexs

Int64Index([ 2,  3,  5,  6,  9, 10, 14, 17, 19, 21, 22, 24, 28, 29, 34, 35, 38,
            45, 46, 50, 51, 60, 62, 72, 75],
           dtype='int64')

In [21]:
#更新num——list
def rebuilt_df():
    check_indexs=sudoku_df[sudoku_df['num_list']==1].index
    
    #检查每一个确定了数字的格子blog
    for index_num in check_indexs:
        print('检查index_num:'+str(index_num))
        num=sudoku_df.loc[index_num,'num_real']
        check_num(index_num,num)
        print('*'*20)

In [22]:
rebuilt_df()

In [23]:
# 提取已经确定了的blo
check_index=sudoku_df[sudoku_df['num_list'].str.len()==1].index
for index_num in check_index:
    num=sudoku_df.loc[index_num,'num_real']
    check_num(index_num,num)

以下要提取index为：
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 18, 19, 20, 29, 38, 47, 56, 65, 74]
检查index:0
num_list 为：123456789
----------
检查index:1
num_list 为：123456789
----------
检查index:2
num_list 为：4
pass
----------
检查index:3
num_list 为：9
pass
----------
检查index:4
num_list 为：123456789
----------
检查index:5
num_list 为：6
pass
----------
检查index:6
num_list 为：8
pass
----------
检查index:7
num_list 为：123456789
----------
检查index:8
num_list 为：123456789
----------
检查index:9
num_list 为：8
pass
----------
检查index:10
num_list 为：3
pass
----------
检查index:11
num_list 为：123456789
----------
检查index:18
num_list 为：123456789
----------
检查index:19
num_list 为：9
pass
----------
检查index:20
num_list 为：123456789
----------
检查index:29
num_list 为：1
pass
----------
检查index:38
num_list 为：3
pass
----------
检查index:47
num_list 为：123456789
----------
检查index:56
num_list 为：123456789
----------
检查index:65
num_list 为：123456789
----------
检查index:74
num_list 为：123456789
----------
以下要提取index为：
[0, 1, 2, 3, 4, 5, 6, 7, 8, 12, 13, 14, 21, 22, 23, 30, 39, 48, 57, 66, 75]
检查index:0
num_list 为：12356789
----------
检查index:1
num_list 为：12356789
----------
检查index:2
num_list 为：4
pass
----------
检查index:3
num_list 为：9
pass
----------
检查index:4
num_list 为：12356789
----------
检查index:5
num_list 为：6
pass
----------
检查index:6
num_list 为：8
pass
----------
检查index:7
num_list 为：12356789
----------
检查index:8
num_list 为：12356789
----------
检查index:12
num_list 为：123456789
----------
检查index:13
num_list 为：123456789
----------
检查index:14
num_list 为：2
pass
----------
检查index:21
num_list 为：5
pass
----------
检查index:22
num_list 为：3
pass
----------
检查index:23
num_list 为：123456789
----------
检查index:30
num_list 为：123456789
----------
检查index:39
num_list 为：123456789
----------
检查index:48
num_list 为：123456789
----------
检查index:57
num_list 为：123456789
----------
检查index:66
num_list 为：123456789
----------
检查index:75
num_list 为：4
pass
----------
以下要提取index为：
[0, 1, 2, 3, 4, 5, 6, 7, 8, 12, 13, 14, 21, 22, 23, 32, 41, 50, 59, 68, 77]
检查index:0
num_list 为：1235678
----------
检查index:1
num_list 为：1235678
----------
检查index:2
num_list 为：4
pass
----------
检查index:3
num_list 为：9
pass
----------
检查index:4
num_list 为：1235678
----------
检查index:5
num_list 为：6
pass
----------
检查index:6
num_list 为：8
pass
----------
检查index:7
num_list 为：1235678
----------
检查index:8
num_list 为：1235678
----------
检查index:12
num_list 为：12345678
----------
检查index:13
num_list 为：12345678
----------
检查index:14
num_list 为：2
pass
----------
检查index:21
num_list 为：5
pass
----------
检查index:22
num_list 为：3
pass
----------
检查index:23
num_list 为：12345678
----------
检查index:32
num_list 为：123456789
----------
检查index:41
num_list 为：123456789
----------
检查index:50
num_list 为：5
pass
----------
检查index:59
num_list 为：123456789
----------
检查index:68
num_list 为：123456789
----------
检查index:77
num_list 为：123456789
----------
以下要提取index为：
[0, 1, 2, 3, 4, 5, 6, 7, 8, 15, 16, 17, 24, 25, 26, 33, 42, 51, 60, 69, 78]
检查index:0
num_list 为：123578
----------
检查index:1
num_list 为：123578
----------
检查index:2
num_list 为：4
pass
----------
检查index:3
num_list 为：9
pass
----------
检查index:4
num_list 为：123578
----------
检查index:5
num_list 为：6
pass
----------
检查index:6
num_list 为：8
pass
----------
检查index:7
num_list 为：123578
----------
检查index:8
num_list 为：123578
----------
检查index:15
num_list 为：123456789
----------
检查index:16
num_list 为：123456789
----------
检查index:17
num_list 为：6
pass
----------
检查index:24
num_list 为：1
pass
----------
检查index:25
num_list 为：123456789
----------
检查index:26
num_list 为：123456789
----------
检查index:33
num_list 为：123456789
----------
检查index:42
num_list 为：123456789
----------
检查index:51
num_list 为：6
pass
----------
检查index:60
num_list 为：2
pass
----------
检查index:69
num_list 为：123456789
----------
检查index:78
num_list 为：123456789
----------
以下要提取index为：
[0, 1, 2, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 27, 36, 45, 54, 63, 72]
检查index:0
num_list 为：12357
----------
检查index:1
num_list 为：12357
----------
检查index:2
num_list 为：4
pass
----------
检查index:9
num_list 为：8
pass
----------
检查index:10
num_list 为：3
pass
----------
检查index:11
num_list 为：12356789
----------
检查index:12
num_list 为：1234578
----------
检查index:13
num_list 为：1234578
----------
检查index:14
num_list 为：2
pass
----------
检查index:15
num_list 为：12345679
----------
检查index:16
num_list 为：12345679
----------
检查index:17
num_list 为：6
pass
----------
检查index:18
num_list 为：12356789
----------
检查index:19
num_list 为：9
pass
----------
检查index:20
num_list 为：12356789
----------
检查index:27
num_list 为：123456789
----------
检查index:36
num_list 为：123456789
----------
检查index:45
num_list 为：7
pass
----------
检查index:54
num_list 为：123456789
----------
检查index:63
num_list 为：123456789
----------
检查index:72
num_list 为：6
pass
----------
以下要提取index为：
[0, 1, 2, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 28, 37, 46, 55, 64, 73]
检查index:0
num_list 为：12357
----------
检查index:1
num_list 为：12357
----------
检查index:2
num_list 为：4
pass
----------
检查index:9
num_list 为：8
pass
----------
检查index:10
num_list 为：3
pass
----------
检查index:11
num_list 为：1235679
----------
检查index:12
num_list 为：123457
----------
检查index:13
num_list 为：123457
----------
检查index:14
num_list 为：2
pass
----------
检查index:15
num_list 为：12345679
----------
检查index:16
num_list 为：12345679
----------
检查index:17
num_list 为：6
pass
----------
检查index:18
num_list 为：1235679
----------
检查index:19
num_list 为：9
pass
----------
检查index:20
num_list 为：1235679
----------
检查index:28
num_list 为：2
pass
----------
检查index:37
num_list 为：123456789
----------
检查index:46
num_list 为：8
pass
----------
检查index:55
num_list 为：123456789
----------
检查index:64
num_list 为：123456789
----------
检查index:73
num_list 为：123456789
----------
以下要提取index为：
[3, 4, 5, 9, 10, 11, 12, 13, 14, 15, 16, 17, 21, 22, 23, 32, 41, 50, 59, 68, 77]
检查index:3
num_list 为：9
pass
----------
检查index:4
num_list 为：12357
----------
检查index:5
num_list 为：6
pass
----------
检查index:9
num_list 为：8
pass
----------
检查index:10
num_list 为：3
pass
----------
检查index:11
num_list 为：125679
----------
检查index:12
num_list 为：12457
----------
检查index:13
num_list 为：12457
----------
检查index:14
num_list 为：2
pass
----------
检查index:15
num_list 为：1245679
----------
检查index:16
num_list 为：1245679
----------
检查index:17
num_list 为：6
pass
----------
检查index:21
num_list 为：5
pass
----------
检查index:22
num_list 为：3
pass
----------
检查index:23
num_list 为：1234578
----------
检查index:32
num_list 为：12345789
----------
检查index:41
num_list 为：12345789
----------
检查index:50
num_list 为：5
pass
----------
检查index:59
num_list 为：12345789
----------
检查index:68
num_list 为：12345789
----------
检查index:77
num_list 为：12345789
----------
以下要提取index为：
[6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 24, 25, 26, 35, 44, 53, 62, 71, 80]
检查index:6
num_list 为：8
pass
----------
检查index:7
num_list 为：12357
----------
检查index:8
num_list 为：12357
----------
检查index:9
num_list 为：8
pass
----------
检查index:10
num_list 为：3
pass
----------
检查index:11
num_list 为：15679
----------
检查index:12
num_list 为：1457
----------
检查index:13
num_list 为：1457
----------
检查index:14
num_list 为：2
pass
----------
检查index:15
num_list 为：145679
----------
检查index:16
num_list 为：145679
----------
检查index:17
num_list 为：6
pass
----------
检查index:24
num_list 为：1
pass
----------
检查index:25
num_list 为：12345679
----------
检查index:26
num_list 为：12345679
----------
检查index:35
num_list 为：3
pass
----------
检查index:44
num_list 为：123456789
----------
检查index:53
num_list 为：123456789
----------
检查index:62
num_list 为：8
pass
----------
检查index:71
num_list 为：123456789
----------
检查index:80
num_list 为：123456789
----------
以下要提取index为：
[0, 1, 2, 9, 10, 11, 18, 19, 20, 21, 22, 23, 24, 25, 26, 28, 37, 46, 55, 64, 73]
检查index:0
num_list 为：1257
----------
检查index:1
num_list 为：1257
----------
检查index:2
num_list 为：4
pass
----------
检查index:9
num_list 为：8
pass
----------
检查index:10
num_list 为：3
pass
----------
检查index:11
num_list 为：1579
----------
检查index:18
num_list 为：125679
----------
检查index:19
num_list 为：9
pass
----------
检查index:20
num_list 为：125679
----------
检查index:21
num_list 为：5
pass
----------
检查index:22
num_list 为：3
pass
----------
检查index:23
num_list 为：134578
----------
检查index:24
num_list 为：1
pass
----------
检查index:25
num_list 为：1234579
----------
检查index:26
num_list 为：1234579
----------
检查index:28
num_list 为：2
pass
----------
检查index:37
num_list 为：12456789
----------
检查index:46
num_list 为：8
pass
----------
检查index:55
num_list 为：12456789
----------
检查index:64
num_list 为：12456789
----------
检查index:73
num_list 为：12456789
----------
以下要提取index为：
[3, 4, 5, 12, 13, 14, 18, 19, 20, 21, 22, 23, 24, 25, 26, 30, 39, 48, 57, 66, 75]
检查index:3
num_list 为：9
pass
----------
检查index:4
num_list 为：1357
----------
检查index:5
num_list 为：6
pass
----------
检查index:12
num_list 为：1457
----------
检查index:13
num_list 为：1457
----------
检查index:14
num_list 为：2
pass
----------
检查index:18
num_list 为：12567
----------
检查index:19
num_list 为：9
pass
----------
检查index:20
num_list 为：12567
----------
检查index:21
num_list 为：5
pass
----------
检查index:22
num_list 为：3
pass
----------
检查index:23
num_list 为：134578
----------
检查index:24
num_list 为：1
pass
----------
检查index:25
num_list 为：123457
----------
检查index:26
num_list 为：123457
----------
检查index:30
num_list 为：12345678
----------
检查index:39
num_list 为：12345678
----------
检查index:48
num_list 为：12345678
----------
检查index:57
num_list 为：12345678
----------
检查index:66
num_list 为：12345678
----------
检查index:75
num_list 为：4
pass
----------
以下要提取index为：
[3, 4, 5, 12, 13, 14, 18, 19, 20, 21, 22, 23, 24, 25, 26, 31, 40, 49, 58, 67, 76]
检查index:3
num_list 为：9
pass
----------
检查index:4
num_list 为：137
----------
检查index:5
num_list 为：6
pass
----------
检查index:12
num_list 为：147
----------
检查index:13
num_list 为：147
----------
检查index:14
num_list 为：2
pass
----------
检查index:18
num_list 为：1267
----------
检查index:19
num_list 为：9
pass
----------
检查index:20
num_list 为：1267
----------
检查index:21
num_list 为：5
pass
----------
检查index:22
num_list 为：3
pass
----------
检查index:23
num_list 为：13478
----------
检查index:24
num_list 为：1
pass
----------
检查index:25
num_list 为：12347
----------
检查index:26
num_list 为：12347
----------
检查index:31
num_list 为：123456789
----------
检查index:40
num_list 为：123456789
----------
检查index:49
num_list 为：123456789
----------
检查index:58
num_list 为：123456789
----------
检查index:67
num_list 为：123456789
----------
检查index:76
num_list 为：123456789
----------
以下要提取index为：
[6, 7, 8, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 33, 42, 51, 60, 69, 78]
检查index:6
num_list 为：8
pass
----------
检查index:7
num_list 为：12357
----------
检查index:8
num_list 为：12357
----------
检查index:15
num_list 为：14579
----------
检查index:16
num_list 为：14579
----------
检查index:17
num_list 为：6
pass
----------
检查index:18
num_list 为：1267
----------
检查index:19
num_list 为：9
pass
----------
检查index:20
num_list 为：1267
----------
检查index:21
num_list 为：5
pass
----------
检查index:22
num_list 为：3
pass
----------
检查index:23
num_list 为：1478
----------
检查index:24
num_list 为：1
pass
----------
检查index:25
num_list 为：1247
----------
检查index:26
num_list 为：1247
----------
检查index:33
num_list 为：12345679
----------
检查index:42
num_list 为：12345679
----------
检查index:51
num_list 为：6
pass
----------
检查index:60
num_list 为：2
pass
----------
检查index:69
num_list 为：12345679
----------
检查index:78
num_list 为：12345679
----------
以下要提取index为：
[1, 10, 19, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 45, 46, 47, 55, 64, 73]
检查index:1
num_list 为：1257
----------
检查index:10
num_list 为：3
pass
----------
检查index:19
num_list 为：9
pass
----------
检查index:27
num_list 为：12345679
----------
检查index:28
num_list 为：2
pass
----------
检查index:29
num_list 为：1
pass
----------
检查index:30
num_list 为：1234678
----------
检查index:31
num_list 为：12456789
----------
检查index:32
num_list 为：1345789
----------
检查index:33
num_list 为：2345679
----------
检查index:34
num_list 为：5
pass
----------
检查index:35
num_list 为：3
pass
----------
检查index:36
num_list 为：12345679
----------
检查index:37
num_list 为：1245678
----------
检查index:38
num_list 为：3
pass
----------
检查index:45
num_list 为：7
pass
----------
检查index:46
num_list 为：8
pass
----------
检查index:47
num_list 为：12356789
----------
检查index:55
num_list 为：1245678
----------
检查index:64
num_list 为：1245678
----------
检查index:73
num_list 为：1245678
----------
以下要提取index为：
[2, 11, 20, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 45, 46, 47, 56, 65, 74]
检查index:2
num_list 为：4
pass
----------
检查index:11
num_list 为：157
----------
检查index:20
num_list 为：267
----------
检查index:27
num_list 为：1345679
----------
检查index:28
num_list 为：2
pass
----------
检查index:29
num_list 为：1
pass
----------
检查index:30
num_list 为：134678
----------
检查index:31
num_list 为：1456789
----------
检查index:32
num_list 为：1345789
----------
检查index:33
num_list 为：345679
----------
检查index:34
num_list 为：5
pass
----------
检查index:35
num_list 为：3
pass
----------
检查index:36
num_list 为：1345679
----------
检查index:37
num_list 为：145678
----------
检查index:38
num_list 为：3
pass
----------
检查index:45
num_list 为：7
pass
----------
检查index:46
num_list 为：8
pass
----------
检查index:47
num_list 为：1356789
----------
检查index:56
num_list 为：12356789
----------
检查index:65
num_list 为：12356789
----------
检查index:74
num_list 为：12356789
----------
以下要提取index为：
[7, 16, 25, 27, 28, 29, 30, 31, 32, 33, 34, 35, 42, 43, 44, 51, 52, 53, 61, 70, 79]
检查index:7
num_list 为：2357
----------
检查index:16
num_list 为：4579
----------
检查index:25
num_list 为：247
----------
检查index:27
num_list 为：345679
----------
检查index:28
num_list 为：2
pass
----------
检查index:29
num_list 为：1
pass
----------
检查index:30
num_list 为：34678
----------
检查index:31
num_list 为：456789
----------
检查index:32
num_list 为：345789
----------
检查index:33
num_list 为：345679
----------
检查index:34
num_list 为：5
pass
----------
检查index:35
num_list 为：3
pass
----------
检查index:42
num_list 为：2345679
----------
检查index:43
num_list 为：123456789
----------
检查index:44
num_list 为：12345789
----------
检查index:51
num_list 为：6
pass
----------
检查index:52
num_list 为：123456789
----------
检查index:53
num_list 为：12345789
----------
检查index:61
num_list 为：123456789
----------
检查index:70
num_list 为：123456789
----------
检查index:79
num_list 为：123456789
----------
以下要提取index为：
[8, 17, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 42, 43, 44, 51, 52, 53, 62, 71, 80]
检查index:8
num_list 为：2357
----------
检查index:17
num_list 为：6
pass
----------
检查index:26
num_list 为：247
----------
检查index:27
num_list 为：34679
----------
检查index:28
num_list 为：2
pass
----------
检查index:29
num_list 为：1
pass
----------
检查index:30
num_list 为：34678
----------
检查index:31
num_list 为：46789
----------
检查index:32
num_list 为：34789
----------
检查index:33
num_list 为：34679
----------
检查index:34
num_list 为：5
pass
----------
检查index:35
num_list 为：3
pass
----------
检查index:42
num_list 为：234679
----------
检查index:43
num_list 为：12346789
----------
检查index:44
num_list 为：1234789
----------
检查index:51
num_list 为：6
pass
----------
检查index:52
num_list 为：12346789
----------
检查index:53
num_list 为：1234789
----------
检查index:62
num_list 为：8
pass
----------
检查index:71
num_list 为：12345789
----------
检查index:80
num_list 为：12345789
----------
以下要提取index为：
[2, 11, 20, 27, 28, 29, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 56, 65, 74]
检查index:2
num_list 为：4
pass
----------
检查index:11
num_list 为：57
----------
检查index:20
num_list 为：267
----------
检查index:27
num_list 为：4679
----------
检查index:28
num_list 为：2
pass
----------
检查index:29
num_list 为：1
pass
----------
检查index:36
num_list 为：345679
----------
检查index:37
num_list 为：45678
----------
检查index:38
num_list 为：3
pass
----------
检查index:39
num_list 为：1234678
----------
检查index:40
num_list 为：12456789
----------
检查index:41
num_list 为：1345789
----------
检查index:42
num_list 为：24679
----------
检查index:43
num_list 为：1246789
----------
检查index:44
num_list 为：124789
----------
检查index:45
num_list 为：7
pass
----------
检查index:46
num_list 为：8
pass
----------
检查index:47
num_list 为：356789
----------
检查index:56
num_list 为：2356789
----------
检查index:65
num_list 为：2356789
----------
检查index:74
num_list 为：2356789
----------
以下要提取index为：
[0, 9, 18, 27, 28, 29, 36, 37, 38, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 63, 72]
检查index:0
num_list 为：1257
----------
检查index:9
num_list 为：8
pass
----------
检查index:18
num_list 为：267
----------
检查index:27
num_list 为：4679
----------
检查index:28
num_list 为：2
pass
----------
检查index:29
num_list 为：1
pass
----------
检查index:36
num_list 为：45679
----------
检查index:37
num_list 为：45678
----------
检查index:38
num_list 为：3
pass
----------
检查index:45
num_list 为：7
pass
----------
检查index:46
num_list 为：8
pass
----------
检查index:47
num_list 为：56789
----------
检查index:48
num_list 为：1234678
----------
检查index:49
num_list 为：12456789
----------
检查index:50
num_list 为：5
pass
----------
检查index:51
num_list 为：6
pass
----------
检查index:52
num_list 为：1246789
----------
检查index:53
num_list 为：124789
----------
检查index:54
num_list 为：12345679
----------
检查index:63
num_list 为：12345679
----------
检查index:72
num_list 为：6
pass
----------
以下要提取index为：
[1, 10, 19, 27, 28, 29, 36, 37, 38, 45, 46, 47, 48, 49, 50, 51, 52, 53, 55, 64, 73]
检查index:1
num_list 为：157
----------
检查index:10
num_list 为：3
pass
----------
检查index:19
num_list 为：9
pass
----------
检查index:27
num_list 为：469
----------
检查index:28
num_list 为：2
pass
----------
检查index:29
num_list 为：1
pass
----------
检查index:36
num_list 为：4569
----------
检查index:37
num_list 为：4568
----------
检查index:38
num_list 为：3
pass
----------
检查index:45
num_list 为：7
pass
----------
检查index:46
num_list 为：8
pass
----------
检查index:47
num_list 为：5689
----------
检查index:48
num_list 为：123468
----------
检查index:49
num_list 为：1245689
----------
检查index:50
num_list 为：5
pass
----------
检查index:51
num_list 为：6
pass
----------
检查index:52
num_list 为：124689
----------
检查index:53
num_list 为：12489
----------
检查index:55
num_list 为：145678
----------
检查index:64
num_list 为：145678
----------
检查index:73
num_list 为：145678
----------
以下要提取index为：
[5, 14, 23, 30, 31, 32, 39, 40, 41, 45, 46, 47, 48, 49, 50, 51, 52, 53, 59, 68, 77]
检查index:5
num_list 为：6
pass
----------
检查index:14
num_list 为：2
pass
----------
检查index:23
num_list 为：478
----------
检查index:30
num_list 为：4678
----------
检查index:31
num_list 为：46789
----------
检查index:32
num_list 为：4789
----------
检查index:39
num_list 为：124678
----------
检查index:40
num_list 为：12456789
----------
检查index:41
num_list 为：145789
----------
检查index:45
num_list 为：7
pass
----------
检查index:46
num_list 为：8
pass
----------
检查index:47
num_list 为：569
----------
检查index:48
num_list 为：12346
----------
检查index:49
num_list 为：124569
----------
检查index:50
num_list 为：5
pass
----------
检查index:51
num_list 为：6
pass
----------
检查index:52
num_list 为：12469
----------
检查index:53
num_list 为：1249
----------
检查index:59
num_list 为：1345789
----------
检查index:68
num_list 为：1345789
----------
检查index:77
num_list 为：1345789
----------
以下要提取index为：
[6, 15, 24, 33, 34, 35, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 60, 69, 78]
检查index:6
num_list 为：8
pass
----------
检查index:15
num_list 为：4579
----------
检查index:24
num_list 为：1
pass
----------
检查index:33
num_list 为：4679
----------
检查index:34
num_list 为：5
pass
----------
检查index:35
num_list 为：3
pass
----------
检查index:42
num_list 为：24679
----------
检查index:43
num_list 为：1246789
----------
检查index:44
num_list 为：124789
----------
检查index:45
num_list 为：7
pass
----------
检查index:46
num_list 为：8
pass
----------
检查index:47
num_list 为：69
----------
检查index:48
num_list 为：12346
----------
检查index:49
num_list 为：12469
----------
检查index:50
num_list 为：5
pass
----------
检查index:51
num_list 为：6
pass
----------
检查index:52
num_list 为：12469
----------
检查index:53
num_list 为：1249
----------
检查index:60
num_list 为：2
pass
----------
检查index:69
num_list 为：2345679
----------
检查index:78
num_list 为：2345679
----------
以下要提取index为：
[6, 15, 24, 33, 42, 51, 54, 55, 56, 57, 58, 59, 60, 61, 62, 69, 70, 71, 78, 79, 80]
检查index:6
num_list 为：8
pass
----------
检查index:15
num_list 为：4579
----------
检查index:24
num_list 为：1
pass
----------
检查index:33
num_list 为：479
----------
检查index:42
num_list 为：2479

In [24]:
# 更新已经确定了的blog
def re_check():
    index_change=sudoku_df[(sudoku_df['num_list'].str.len()==1)&(sudoku_df['num_real']==0)].index
    while len(index_change)>0 :    
        for index_num in index_change:
            num=int(sudoku_df.loc[index_num,'num_list'])
            sudoku_df.loc[index_num,'num_real']=num
            check_num(index_num,num)
        index_change=sudoku_df[(sudoku_df['num_list'].str.len()==1)&(sudoku_df['num_real']==0)].index

In [25]:
little_df=sudoku_df[(sudoku_df['num_list'].str.len()==3)&(sudoku_df['num_real']==0)]
little_df

    row_num  col_num group_key num_list  num_real
0         1        1         a      125         0
1         2        1         a      157         0
7         8        1         c      237         0
8         9        1         c      257         0
13        5        2         b      147         0
16        8        2         c      479         0
20        3        3         a      267         0
23        6        3         b      478         0
25        8        3         c      247         0
26        9        3         c      247         0
30        4        4         e      678         0
33        7        4         f      479         0
36        1        5         d      459         0
37        2        5         d      456         0
42        7        5         f      479         0
48        4        6         e      123         0
56        3        7         g      579         0
73        2        9         g      157         0

In [26]:
little_df.groupby('num_list').count()

          row_num  col_num  group_key  num_real
num_list
123             1        1          1         1
125             1        1          1         1
147             1        1          1         1
157             2        2          2         2
237             1        1          1         1
247             2        2          2         2
257             1        1          1         1
267             1        1          1         1
456             1        1          1         1
459             1        1          1         1
478             1        1          1         1
479             3        3          3         3
579             1        1          1         1
678             1        1          1         1

In [27]:
little_df.groupby('group_key').count()

           row_num  col_num  num_list  num_real
group_key
a                3        3         3         3
b                2        2         2         2
c                5        5         5         5
d                2        2         2         2
e                2        2         2         2
f                2        2         2         2
g                2        2         2         2

In [28]:
little_df.groupby('col_num').count()

         row_num  group_key  num_list  num_real
col_num
1              4          4         4         4
2              2          2         2         2
3              4          4         4         4
4              2          2         2         2
5              3          3         3         3
6              1          1         1         1
7              1          1         1         1
9              1          1         1         1

In [29]:
little_df.groupby('row_num').count()

         col_num  group_key  num_list  num_real
row_num
1              2          2         2         2
2              3          3         3         3
3              2          2         2         2
4              2          2         2         2
5              1          1         1         1
6              1          1         1         1
7              2          2         2         2
8              3          3         3         3
9              2          2         2         2

In [30]:
sudoku_df[:40]

    row_num  col_num group_key num_list  num_real
0         1        1         a      125         0
1         2        1         a      157         0
2         3        1         a        4         4
3         4        1         b        9         9
4         5        1         b       17         0
5         6        1         b        6         6
6         7        1         c        8         8
7         8        1         c      237         0
8         9        1         c      257         0
9         1        2         a        8         8
10        2        2         a        3         3
11        3        2         a       57         0
12        4        2         b       17         0
13        5        2         b      147         0
14        6        2         b        2         2
15        7        2         c     4579         0
16        8        2         c      479         0
17        9        2         c        6         6
18        1        3         a        2         0
19        2        3         a        9         9
20        3        3         a      267         0
21        4        3         b        5         5
22        5        3         b        3         3
23        6        3         b      478         0
24        7        3         c        1         1
25        8        3         c      247         0
26        9        3         c      247         0
27        1        4         d       49         0
28        2        4         d        2         2
29        3        4         d        1         1
30        4        4         e      678         0
31        5        4         e    46789         0
32        6        4         e     4789         0
33        7        4         f      479         0
34        8        4         f        5         5
35        9        4         f        3         3
36        1        5         d      459         0
37        2        5         d      456         0
38        3        5         d        3         3
39        4        5         e    12678         0

In [31]:
sudoku_df[sudoku_df['num_real']!=2]['num_list']

0        125
1        157
2          4
3          9
4         17
       ...
76    125789
77     13789
78      3579
79      1379
80      1579
Name: num_list, Length: 78, dtype: object

In [32]:
sudoku_df[(sudoku_df['num_list'].str.contains('1'))&(sudoku_df['col_num']=='1')]

Empty DataFrame
Columns: [row_num, col_num, group_key, num_list, num_real]
Index: []

In [33]:
mid_table=pd.pivot(sudoku_df,values='num_list',index=['row_num','group_key'],columns=['col_num'])

In [34]:
mid_table.fillna('')

col_num              1     2    3      4        5     6       7        8  \
row_num group_key
1       a          125     8    2
        d                             49      459     7
        g                                                 13459   123459
2       a          157     3    9
        d                              2      456     8
        g                                                  1457     1457
3       a            4    57  267
        d                              1        3     9
        g                                                   579    25789
4       b            9    17    5
        e                            678    12678   123
        h                                                  1367   123678
5       b           17   147    3
        e                          46789  1246789  1249
        h                                                 15679  1256789
6       b            6     2  478
        e                           4789    14789     5
        h                                                  1379    13789
7       c            8  4579    1
        f                            479      479     6
        i                                                     2    34579
8       c          237   479  247
        f                              5   124789  1249
        i                                                134679   134679
9       c          257     6  247
        f                              3    12479  1249
        i                                                     8    14579

col_num                 9
row_num group_key
1       a
        d
        g               6
2       a
        d
        g             157
3       a
        d
        g           25789
4       b
        e
        h               4
5       b
        e
        h          125789
6       b
        e
        h           13789
7       c
        f
        i            3579
8       c
        f
        i            1379
9       c
        f
        i            1579

## 4.0 找到互斥的twin——df

In [57]:
two_num_df=sudoku_df[sudoku_df['num_list'].str.len()==2]
two_num_df

    row_num  col_num group_key num_list  num_real
4         5        1         b       17         0
11        3        2         a       57         0
12        4        2         b       17         0
27        1        4         d       49         0

In [58]:
count_df=two_num_df.groupby('num_list').count()
count_df

          row_num  col_num  group_key  num_real
num_list
17              2        2          2         2
49              1        1          1         1
57              1        1          1         1

In [60]:
twin_df_numlist=count_df[count_df['row_num']>1].index
twin_df_numlist

Index(['17'], dtype='object', name='num_list')

In [86]:
for numlist in twin_df_numlist:
    the_df=two_num_df[two_num_df['num_list']==numlist]
    print(the_df)

    row_num  col_num group_key num_list  num_real
4         5        1         b       17         0
12        4        2         b       17         0

    row_num  col_num group_key num_list  num_real
4         5        1         b       17         0
12        4        2         b       17         0

In [79]:
twin_df=two_num_df[two_num_df.duplicated(subset='num_list',keep=False) ]
twin_df

    row_num  col_num group_key num_list  num_real
4         5        1         b       17         0
12        4        2         b       17         0

In [85]:
twin_df.groupby(['num_list','row_num','col_num','group_key']).count()

                                    num_real
num_list row_num col_num group_key
17       4       2       b                 1
         5       1       b                 1